#Zuul routes. Here for /producer-service path, we are routing to localhost:8080 with extra path after that.
zuul.routes.producer-service.url=http://localhost:8080

#Zuul routes. Here for /consumer-service path, we are routing to localhost:8081 with extra path after that.
zuul.routes.consumer-service.url=http://localhost:8081

#Will start the gateway server @8082
server.port=8082

#consul configs
spring.application.name: zuulproxy-routing-service
management.security.enabled=false


#If we don't set database configs, it will cause error! why???
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root0110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.messages.basename=validation