# RESTAPI-PhotoAlbumManagerSystem-JavaEE-Spring

./: README.md  pom.xml
authentication-authorization-service/: pom.xml
authentication-authorization-service/src/main/java/com/nilin/springboot/: WebApplication.java
authentication-authorization-service/src/main/java/com/nilin/springboot/APIcontroller/: TokenController.java
authentication-authorization-service/src/main/java/com/nilin/springboot/configuration/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
authentication-authorization-service/src/main/java/com/nilin/springboot/model/: User.java
authentication-authorization-service/src/main/java/com/nilin/springboot/service/: UserDetailsService.java
authentication-authorization-service/src/main/resources/: application.properties
consumer-point-service/: pom.xml
consumer-point-service/src/main/java/com/nilin/springboot/: WebApplication.java
consumer-point-service/src/main/java/com/nilin/springboot/APIcontroller/: UserScoreController.java
consumer-point-service/src/main/java/com/nilin/springboot/Configuration/: RabbitMQConfig.java
consumer-point-service/src/main/java/com/nilin/springboot/DTO/: MessageDto.java
consumer-point-service/src/main/java/com/nilin/springboot/model/: UserScore.java
consumer-point-service/src/main/java/com/nilin/springboot/repository/: UserScoreRepository.java
consumer-point-service/src/main/java/com/nilin/springboot/service/: RabbitMQConsumerService.java
consumer-point-service/src/main/resources/: application.properties
producer-user-service/: pom.xml
producer-user-service/src/main/java/com/nilin/springboot/: WebApplication.java
producer-user-service/src/main/java/com/nilin/springboot/APIcontrollers/: AlbumController.java  ImageController.java  UserController.java
producer-user-service/src/main/java/com/nilin/springboot/Configuration/: OAuth2ResourceServerConfiguration.java  RabbitMQConfig.java
producer-user-service/src/main/java/com/nilin/springboot/DTO/: MessageDto.java
producer-user-service/src/main/java/com/nilin/springboot/FeignInterfaces/: ProducerFeignClient.java
producer-user-service/src/main/java/com/nilin/springboot/exception/: FileStorageException.java
producer-user-service/src/main/java/com/nilin/springboot/model/: Image.java  Role.java  User.java
producer-user-service/src/main/java/com/nilin/springboot/payload/: UploadFileResponse.java
producer-user-service/src/main/java/com/nilin/springboot/repository/: ImageRepository.java
producer-user-service/src/main/java/com/nilin/springboot/service/: AlbumService.java  ImageStorageService.java  RabbitMQProducerService.java  SecurityService.java  UserService.java
producer-user-service/src/main/java/com/nilin/springboot/validator/: UserValidator.java
producer-user-service/src/main/resources/: application.properties
src/main/java/com/nilin/springboot/: WebApplication.java
src/main/java/com/nilin/springboot/APIcontrollers/: AlbumController.java  ImageController.java  UserController.java
src/main/java/com/nilin/springboot/Configuration/: WebSecurityConfig.java
src/main/java/com/nilin/springboot/exception/: MyFileNotFoundException.java
src/main/java/com/nilin/springboot/model/: Album.java  User.java
src/main/java/com/nilin/springboot/repository/: AlbumRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nilin/springboot/security/: JWTAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/com/nilin/springboot/service/: SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
zuulproxy-routing-service/: pom.xml
zuulproxy-routing-service/src/main/java/com/nilin/springboot/: WebApplication.java
zuulproxy-routing-service/src/main/java/com/nilin/springboot/zuulfilters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuulproxy-routing-service/src/main/resources/: application.properties
